* {
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/* HEADER Y NAV */
header img[alt="Logo"] {
    height: 75px;
}
.barras-menu{       /* dejo esta clase y no header img[alt="Barras menu" ya que la clase se necesita si o si*/
    width: 50px;
    cursor: pointer;
}
header img {
    margin: 15px;
}
header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: rgb(155, 154, 148);
}

header nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(155, 154, 148);
    width: 100%;
    border-top: 6px solid rgb(100, 16, 75);
}
.nav-oculto {
    display: none;
}
.nav-mostrar {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    padding: 15px;
    height: 40vh;
}
.nav-oculto li {
    list-style: none;
    margin: 15px 0;
}
header nav li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    
}
header nav li a:hover {
    background-color: rgb(100, 16, 75);
    color: rgb(255, 255, 255);
    padding: 15px;
    border-radius: 4px;
    transition: 0.5s;
}

footer {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: rgb(155, 154, 148);
    padding: 0 10px;
    justify-content: center;
    border-top: 6px solid rgb(100, 16, 75);  
}
footer h4 {
    margin: 4px 0;
    font-weight: 400;
}

/* Foto biblioteca */
.biblioteca {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 300px;
    background: url(../images/vinoteca.jpg) center center no-repeat;
    background-size: cover;
}
.biblioteca h1 {
    background-color: rgba(255, 255, 255, 0.452);
    width: 100%;
    padding: 10px;
    text-align: center;
    color: rgb(0, 0, 0);
    text-transform: uppercase;
}

/*content*/
div.content {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}

.about,
.cuestionario,
.novedades,
.infocarreras,
.contenedor-agregar-tabla {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: rgb(110, 255, 255);
    margin: 40px 10px;
    padding: 15px;
    border: 1px solid black;
    border-radius: 5px;
    box-shadow: 1px 1px 15px grey;
}

.about{
    order: 1;
}
.novedades{
    order: 2;
}
.cuestionario {
    order: 3;
    background: url(../images/valle.jpg) center center no-repeat;
    background-size: cover;
}
.content h2 {
    text-transform: uppercase;
    margin-bottom: 10px;
    text-align: center;
}
.about p,
.novedades p,
.infocarreras p {
    text-align: justify;
    margin: 10px 0;
    font-size: 1.8vh;
}
.cuestionario h2 {
    width: 100%;
    text-align: center;
    margin-bottom: 5px;
    padding: 15px 0;
    color: white;
    background-color: rgb(0, 0, 0, 0.60);
}

.formulario-captcha form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.formulario-captcha form label {
    background-color: rgba(0, 0, 0, 0.596);
    color: rgb(255, 255, 255);
    text-align: center;
    margin: 5px 30%;
    width: 60%;
    padding: 10px;
    font-weight: bold;
}
.formulario-captcha form input {
    margin: 5px 20%;
    width: 100%;
    padding: 3px;
}
.formulario-captcha form button {
    width: 30%;
    padding: 15px;
    color: rgb(255, 255, 255);
    background-color: black;
}
.formulario-captcha input:focus,
.contenedor-agregar-tabla form input:focus {
    background-color: rgba(255, 255, 255, 0.664);
    padding: 7px;
    color: rgb(0, 0, 0);
}
.formulario-captcha form button:hover,
.contenedor-agregar-tabla form div button:hover,
.contenedor-agregar-tabla form button:hover,div.contenido-tabla div button:hover,
div.tabla div button{
    background-color: rgb(59, 59, 59);
    cursor: pointer;
}
.captcha-oculto {
    display: none;
}
.captcha-mostrar {
    display: inline;
    background-color: white;
    padding: 30px;
    border: 2px solid rgb(255, 0, 0);
    position: absolute;
    z-index: 10; /* En caso de scrollear, aparece arriba el header */
}
.captcha-mostrar p {
    margin: 10px 0;
    font-weight: 700;
    text-align: center;
}

.novedades a {
    font-size: 1.8vh;
    color: rgb(0, 0, 0);    
    font-weight: bold;
    margin-bottom: 10px;
}
.novedades a:hover,
.infocarreras a:hover {
    background-color: rgb(0, 9, 131);
    color: white;
    padding: 5px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 2vh;
    transition: 0.17s;
}

.novedades img, .about img {
    width: 100%;
    box-shadow: 1px 1px 10px black;
    margin: 10px 0;
}

.infocarreras a {
    text-decoration: underline 1px solid black;
    color: black;
    text-transform: uppercase;
    font-size: 1.8vh;
    margin-bottom: 0;
}

.infocarreras ul {
    padding: 0 20px;
    margin-bottom: 10px;
    text-align: justify;
}
.infocarreras ul li {
    margin-top: 7px;
    list-style: circle;
}

.contenedor-agregar-tabla {
    background: url(../images/fondo-tabla.jpg)center center;
    background-size: cover;
}
.contenedor-agregar-tabla h3 {
    text-align: center;
    text-transform: uppercase;
    padding: 15px;
    margin: 0 10%;
    width: 100%;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0, 0.60);
}
.contenedor-agregar-tabla form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 60%;
    margin: 10px;
}
.contenedor-agregar-tabla form input {
    width: 100%;
    margin: 10px 0;
    padding: 6px;
    border-radius: 4px;
}
.contenedor-agregar-tabla form div {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contenedor-agregar-tabla form div button,
div.botonera-tabla button,
div.tabla div button{
    width: 100%;
    margin: 10px 5px;
    padding: 10px;
    color: white;
    background-color: black;
    border-radius: 4px;
    border: 1px solid rgb(124, 124, 124);
}
div.tabla div button{
    width: 70px;
    padding: 10px 0px;

}
.botonera-habilitada{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.contenido-tabla {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
}
.contenido-tabla p{ 
    font-size: small;
    width: 100%;
    text-align: center;
    margin-top: 20px;
    text-transform: uppercase;
    font-weight: 500;
}

table {
    border-collapse: collapse;
    /* si no queda mal los bordes */
    margin: 10px 20px;
}
table,
td,
th {
    border: 1px solid black;
    padding: 0.3vh;
}
.contenido-tabla table thead tr th {
    background-color: rgb(243, 193, 55);
    font-weight: bold;
    text-align: center;
    color: rgb(0, 0, 0);
    text-transform: uppercase;
}
div.contenido-tabla div.tabla table button:hover{
    background-color: rgb(179, 179, 179);
    padding: 3px;
}
.filatandil{ /*localidad = tandil*/
    background-color: rgb(100, 16, 75);
    color: white;
}
.ocultarfila{
    display: none;
}
div.contenido-tabla .botonera-tabla {
    background-color: rgb(230, 230, 230);
    padding: 15px;
    margin: 10px 15% 0 15%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 60%;
    border-radius: 2px;
}
div.contenido-tabla div select{
    margin: 6px;
}
div.botonera-tabla button{
    width: 70px;
}
.tabla{
    width: auto;
    overflow-x: scroll;
}
.botonera-inhabilitada{
    display: none;
}
@media only screen and (min-width:768px) {
    .barras-menu {
        display: none;
    }
    header {
        border-bottom: 6px solid rgb(100, 16, 75);
    }
    .nav-mostrar {
        display: none;
        height: auto;
    }
    header nav {
        width: auto;
        background-color: rgb(155, 154, 148);
        border: none;
    }
    .nav-oculto li {
        list-style: none;
        margin: 0 30px;
    }
    .nav-oculto {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .novedades img, .about img {
        margin: 15px 100%;
        width: 70%;
    }

    footer {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    .tabla{
        overflow-x: hidden;
    }
    .contenedor-agregar-tabla form div{
        width: 80%;
    }
    .contenedor-agregar-tabla {
        margin: 0 5vh;
    }

    .contenedor-agregar-tabla form {
        margin: 0 25%;
    }
}

@media only screen and (min-width:1024px) {
    .novedades {
        margin-top: 40px;
    }
    div.content {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    .about {
        width: 55%;
    }
    .novedades {
        width: 30%;
    }
    .infocarreras {
        width: 40%;
    }
}